{
  "designTypeColors":{
      "Iron Shell":[160,0,95,255],
      "XlV Battlegroup":[200,0,0,255],
  },
	"graphics":{
		"characters":{
			"hegemommy":"graphics/portraits/eis_hegemomy.png",
			"hartley":"graphics/portraits/eis_dunscaith.png",
			"celeste":"graphics/portraits/eis_celeste.png",
		},
		"illustrations":{
			"is_station_illustration":"graphics/illustrations/is_station_illustration.jpg",
		},
		"blueprint_packages":{
			"eis_package":"graphics/icons/cargo/package_ironshell.png",
		},
	},
}